# phases

./: README.md  moon_phases.xcf  pom.xml
minimal_example/: pom.xml
minimal_example/localrepo/io/github/jpivarski/phases_2.10.5/: maven-metadata-local.xml
minimal_example/localrepo/io/github/jpivarski/phases_2.10.5/0.3/: phases_2.10.5-0.3.pom
minimal_example/localrepo/io/github/jpivarski/phases_2.11.7/: maven-metadata-local.xml
minimal_example/src/main/scala/: example.scala
project/: pom.xml
project_2.11.7/: pom.xml
project_2.11.7/src/main/scala/io/github/jpivarski/: phases.scala
src/main/scala/io/github/jpivarski/: phases.scala
src/test/scala/: phases.scala
